# guy-ollama-ai

./: .gitignore  GuyOllamaAI.sln  README.md
.github/workflows/: build.yml
src/GuyOllamaAI/: App.axaml  App.axaml.cs  GuyOllamaAI.csproj  Program.cs  app.manifest
src/GuyOllamaAI/Controls/: SimpleMarkdownTextBlock.cs
src/GuyOllamaAI/Models/: AIStatus.cs  ChatMessage.cs  ChatMode.cs  ChatSession.cs
src/GuyOllamaAI/Services/: ChatPersistenceService.cs  CodeActionParser.cs  CommandExecutionService.cs  FileOperationService.cs  OllamaService.cs  WorkspaceService.cs
src/GuyOllamaAI/Styles/: AppStyles.axaml
src/GuyOllamaAI/ViewModels/: MainViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
src/GuyOllamaAI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
